apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  name: repo-sync
  namespace: gamestore
spec:
  git:
    repo: https://github.com/Liujingfang1/csmr-sample
    branch: master
    dir: gamestore
    auth: none
    
