apiVersion: v1
kind: ConfigMap
metadata:
  name: foobar
  namespace: bookstore
data:
  random: value

---
apiVersion: myapp.io/v1
kind: MyType
metadata:
  name: foo
  namespace: bookstore
spec:
  foo: bar
