apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    foo: bar
---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: secret-sb
#  namespace: foo
#  annotations:
#    configmanagement.gke.io/managed: disabled
#data:
#  # You can include additional key value pairs as you do with Opaque Secrets
#  extra: YmFyCg==  
